<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">

    <title>Projectiles with Twists</title>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet"> 
    
    <script src="window.js"></script>

    <script src="paper.js" defer></script>
    
    <link href="app.css" rel="stylesheet">
    
    <script type="text/paperscript" src="app.js" canvas="canvas" resize="false" defer></script>

  </head>

  <body>
    <canvas id="canvas">
      Your browser is not supported
    </canvas>
  </body>

</html>
